@import "../../styles/variables.scss";

.footer {
  background-color: #888888;
  width: 100vw;
  min-height: 200px;
  display: grid;
  grid-template-columns: 260px 260px 260px 260px;
  grid-template-rows: auto;
  grid-template-areas:
    "container1 container2 container3 container4"
    "container5 container5 container5 container5";
  column-gap: 20px;
  row-gap: 30px;
  justify-content: center;
  padding: 0px;

  > div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    > h4 {
      margin: 0px;
    }
    > div {
      > p {
        margin: 0px;
      }
    }

    .container_header {
      > h5 {
        color: white;
        font-weight: 400;
        font-size: 23px;
        border-bottom: $main-color 2px solid;
        margin: 0px;
        width: 220px;
        transform: translateY(1px);
        padding-bottom: 10px;
      }

      width: 100%;
      border-bottom: #ececec 1px dotted;
      margin: 10px 0px;
    }
  }

  .container1 {
    grid-area: container1;

    .qrcode_container {
      display: flex;
      gap: 10px;
    }
  }

  .container2 {
    grid-area: container2;
    gap: 10px;
    > div {
      width: 100%;
      > ul {
        padding: 0px;
        margin: 0px;
        > li {
          list-style: none;
          padding: 6px 0px;
          text-transform: uppercase;
          border-bottom: 1px solid #333333;
          width: 100%;
          > a {
            color: #ffffff;
            text-decoration: none;
          }
        }
      }
    }

    p {
      margin: 0px;
      color: $dark-color;
      font-size: 14px;
      font-weight: 700;
    }

    .name {
      font-size: 20px;
    }

    .address {
      font-size: 13px;
      font-weight: 400;
    }
  }

  .container3 {
    grid-area: container3;
    gap: 10px;

    .info {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 1px solid #333333;
      .key {
        width: 100%;
        display: flex;
        gap: 5px;
        align-items: center;

        > svg {
          color: $main-color;
        }

        > p {
          color: white;
          padding: 0px;
          margin: 0px;
        }
      }

      .value {
        display: flex;

        > p {
          color: #666666;
          padding: 0px;
          margin: 0px;
        }
      }
    }
  }

  .container4 {
    grid-area: container4;
    justify-content: flex-start;
  }

  .container5 {
    width: 100%;
    background-color: #222222;
    grid-area: container5;
    margin: 0px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding: 20px 0px;
    height: 83px;

    > h4 {
      font-size: 16px;
      color: #fff;
      text-align: center;
      font-weight: 400;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 90vw;
    grid-template-areas:
      "container1"
      "container2"
      "container3"
      "container4"
      "container5";
    gap: 30px;
    padding: 20px;
  }
}
